/* General Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', Arial, sans-serif;
    line-height: 1.7;
    color: #131D26;
    background-color: #F2F2F2;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
}

/* Header Styles */
header {
    background-color: #D98555;
    padding: 0px 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 20px;
}

#logo {
    height: 80px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #F2F2F2;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #59331D;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

nav ul li a i {
    margin-right: 8px; /* Add some space between the icon and the text */
}

nav ul li a {
    display: flex;
    align-items: center;
}
  }

/* Main Background Section */
.main-background {
    flex: 1;
    background-image: url('images/shop.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #F2F2F2;
    text-align: center;
}

.content {
    background: rgba(96, 79, 63, 0.5); /* Optional: Darken the content background for better readability */
    padding: 20px;
    border-radius: 10px;
}

.main-background h1, .main-background p {
    color: #F2F2F2;
}

/* Main Content Styles */
main {
    padding: 20px 20px;
    text-align: center;
}

.textAbout {
    text-align: left;
}

.intro {
    max-width: 90%;
    margin: 0 auto;
}

h1 {
    font-family: 'Poppins', sans-serif;
    color: #59331D;
    font-size: 2.8rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #131D26;
}

a {
    color: #D98555;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #59331D;
    text-decoration: underline;
}

/* Button Styles */
.button {
    display: inline-block;
    padding: 10px 60px;
    background-color: #D98555;
    color: #F2F2F2;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 50px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #59331D;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    color: #F2F2F2;
    text-decoration: none;
}

.main-background .button {
    background-color: rgba(89, 51, 29, 0.8);
    color: #F2F2F2;
    padding: 10px 60px;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    border-radius: 50px;
    margin-top: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.main-background .button:hover {
    background-color: rgba(89, 51, 29, 0.9);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Gallery Section */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 60px;
    max-width: 1200px;
    margin: 60px auto 0;
}

.gallery figure {
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img {
    width: 100%;
    height: auto; 
    display: block;
    border-radius: 5px 0px 0px;
}

.gallery figcaption {
    margin-top: 10px;
    margin-bottom: 10px;
    font-style: italic;
    color: #59331D;
    padding: 0 10px;
}

.gallery figure:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

/* Footer Section */
footer {
    background-color: #D98555;
    color: #F2F2F2;
   /* padding: 20px 0;*/
    text-align: center;
    margin-top: auto;
    width: 100%;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
    font-size: 0.9rem;
    color: #F2F2F2;
}

footer .social-media {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

footer .social-media li {
    margin: 0 15px;
}

footer .social-media li a {
    color: #F2F2F2;
    text-decoration: none;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

footer .social-media li a:hover {
    color: #59331D;
}

hr { 
    display: block;
    padding: 4px 0 0 0;
    margin-left: auto;
    margin-right: auto;
    border-width: 8px;
    color: #082B59;
    background: #082B59;
    font-size: 0;
    border: 0;
} 

.hr { 
    display: block;
    padding: 2px 0 0 0;
    margin-left: auto;
    margin-right: auto;
    color: #F2F2F2;
    background: #F2F2F2;
    font-size: 0;
    border: 0;
}

/* Products Section */
.products-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #F2F2F2;
}

.product {
    background-color: #FFF;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.product img {
    border-radius: 10px;
}

.product h2 {
    color: #59331D;
    font-size: 1.8rem;
    margin: 15px 0;
}

.product p {
    color: #131D26;
    font-size: 1rem;
    line-height: 1.6;
    text-align:left
}

/* Contact Section */
.contact-section {
    padding: 20px;
    background-color: #604f3f;
    color: #F2F2F2;
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
}

.contact-section h2 {
    color: #D98555;
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2rem;
    line-height: 1.7;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .products-section {
        grid-template-columns: 1fr;
    }

    .product img {
        width: 100%;
    }
}
/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    width: 100%;
}

/* Contact Section */
main-1 {
    color: #F2F2F2;
	font-size: 1.5rem;
    text-align: center;
}

main-1 a {
    color: #F2F2F2;
    text-decoration: none;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

main-1 a:hover {
    color: #a6a6a6;
	text-decoration: none;
}

main-1 p {
    color: #F2F2F2;
	font-size: 2.4rem;
	font-weight: bold;
    text-align: center;
	line-height: 0.1em;
}

.contact-background {
    flex: 1;
    background-image: url('images/contactUs.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: #F2F2F2;
    text-align: center;
}

.content-1 {
    background: rgba(96, 79, 63, 0.7); /* Optional: Darken the content background for better readability */
    padding: 10px 60px 20px 60px;
    border-radius: 20px;
	position:fixed;
	bottom:180px;
}


